<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@color/themecolor" android:weightSum="1"
        >
            <TextView
                    android:text="Add New ToDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/title" android:gravity="center"
                    android:textColor="#FFF"
                    android:padding="10dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp"
                    android:id="@+id/closeicon" android:layout_weight="1" android:layout_alignRight="@+id/title"
                    android:layout_marginRight="7dp" android:layout_marginEnd="7dp"
                    android:layout_alignEnd="@+id/title" android:layout_alignBottom="@+id/title"
                    android:layout_alignTop="@+id/title" android:layout_marginTop="8dp"
                    android:layout_marginBottom="7dp"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:text="What is to be done?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/notestitle"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textMultiLine|textPersonName"
                    android:ems="10"
                    android:id="@+id/notestext"/>
            <TextView
                    android:text="Date "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/datetitle"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/datetext" android:focusable="false"
                    android:focusableInTouchMode="false"/>
            <TextView
                    android:text="Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/timetitle"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/timetext" android:focusable="false"
                    android:focusableInTouchMode="false"/>
            <Button
                    android:text="Add "
                    android:layout_width="150dp"
                    android:layout_height="40dp" android:id="@+id/addbtn" android:layout_gravity="center"
                    android:background="@drawable/buttonui" android:textColor="#FFF" android:textAllCaps="false"
                    android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>